FAMILY 2-CONNECTED BEDROOMS POOL VIEW
Description
Two connected pool view rooms, WiFi, HDTV, media panel, laptop safe, minibar

Admire views of the pool from this stylish guest room with one king bed.

Unwind and watch the HDTV and stay connected with the media panel allowing you to connect 
your devices to the screen. WiFi access (fees apply). Other convenient amenities include a laptop safe and minibar.

Baby cot & Kids TV channels are available. Baby sitting available on request.

-----------------------------------------------------------------------------------------------------------------------
